#This is the list of glk selectors and functions, from Andrew Plotkin's Glk
#Specification, version 0.6.1

0x0001: glk_exit
0x0002: glk_set_interrupt_handler
0x0003: glk_tick
0x0004: glk_gestalt
0x0005: glk_gestalt_ext
0x0020: glk_window_iterate
0x0021: glk_window_get_rock
0x0022: glk_window_get_root
0x0023: glk_window_open
0x0024: glk_window_close
0x0025: glk_window_get_size
0x0026: glk_window_set_arrangement
0x0027: glk_window_get_arrangement
0x0028: glk_window_get_type
0x0029: glk_window_get_parent
0x002A: glk_window_clear
0x002B: glk_window_move_cursor
0x002C: glk_window_get_stream
0x002D: glk_window_set_echo_stream
0x002E: glk_window_get_echo_stream
0x002F: glk_set_window
0x0030: glk_window_get_sibling
0x0040: glk_stream_iterate
0x0041: glk_stream_get_rock
0x0042: glk_stream_open_file
0x0043: glk_stream_open_memory
0x0044: glk_stream_close
0x0045: glk_stream_set_position
0x0046: glk_stream_get_position
0x0047: glk_stream_set_current
0x0048: glk_stream_get_current
0x0060: glk_fileref_create_temp
0x0061: glk_fileref_create_by_name
0x0062: glk_fileref_create_by_prompt
0x0063: glk_fileref_destroy
0x0064: glk_fileref_iterate
0x0065: glk_fileref_get_rock
0x0066: glk_fileref_delete_file
0x0067: glk_fileref_does_file_exist
0x0068: glk_fileref_create_from_fileref
0x0080: glk_put_char
0x0081: glk_put_char_stream
0x0082: glk_put_string
0x0083: glk_put_string_stream
0x0084: glk_put_buffer
0x0085: glk_put_buffer_stream
0x0086: glk_set_style
0x0087: glk_set_style_stream
0x0090: glk_get_char_stream
0x0091: glk_get_line_stream
0x0092: glk_get_buffer_stream
0x00A0: glk_char_to_lower
0x00A1: glk_char_to_upper
0x00B0: glk_stylehint_set
0x00B1: glk_stylehint_clear
0x00B2: glk_style_distinguish
0x00B3: glk_style_measure
0x00C0: glk_select
0x00C1: glk_select_poll
0x00D0: glk_request_line_event
0x00D1: glk_cancel_line_event
0x00D2: glk_request_char_event
0x00D3: glk_cancel_char_event
0x00D4: glk_request_mouse_event
0x00D5: glk_cancel_mouse_event
0x00D6: glk_request_timer_events
0x00E0: glk_image_get_info
0x00E1: glk_image_draw
0x00E2: glk_image_draw_scaled
0x00E8: glk_window_flow_break
0x00E9: glk_window_erase_rect
0x00EA: glk_window_fill_rect
0x00EB: glk_window_set_background_color
0x00F0: glk_schannel_iterate
0x00F1: glk_schannel_get_rock
0x00F2: glk_schannel_create
0x00F3: glk_schannel_destroy
0x00F8: glk_schannel_play
0x00F9: glk_schannel_play_ext
0x00FA: glk_schannel_stop
0x00FB: glk_schannel_set_volume
0x00FC: glk_sound_load_hint
0x0100: glk_set_hyperlink
0x0101: glk_set_hyperlink_stream
0x0102: glk_request_hyperlink_event
0x0103: glk_cancel_hyperlink_event

